# grape-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/nexsol/grape/: GrapeApplication.java  SpringConfig.java
src/main/java/com/nexsol/grape/common/: ApiResponseDto.java
src/main/java/com/nexsol/grape/config/: JwtSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/nexsol/grape/controller/: ApiController.java  ApplyLoanForm.java  AuthController.java  ImageController.java  ImageForm.java  LoanController.java  MemberController.java  UserController.java  UserForm.java
src/main/java/com/nexsol/grape/domain/: Image.java  Loan.java  Member.java  RefreshToken.java  User.java
src/main/java/com/nexsol/grape/domain/member/: Member.java
src/main/java/com/nexsol/grape/domain/member/enums/: Authority.java  MemberStatus.java
src/main/java/com/nexsol/grape/dto/: TokenDto.java
src/main/java/com/nexsol/grape/dto/loan/: LoanApplyRequestDto.java
src/main/java/com/nexsol/grape/dto/member/: ImportMemberDto.java  MemberSignupRequestDto.java
src/main/java/com/nexsol/grape/dto/member/request/: MemberLoginRequestDto.java  MemberSignupRequestDto.java
src/main/java/com/nexsol/grape/dto/member/response/: MemberResponseDto.java  MemberSignupResponseDto.java
src/main/java/com/nexsol/grape/dto/token/request/: TokenReissueRequestDto.java
src/main/java/com/nexsol/grape/dto/token/response/: MemberLoginTokenResponseDto.java  TokenReissueResponseDto.java
src/main/java/com/nexsol/grape/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/nexsol/grape/repository/: ImageRepository.java  LoanRepository.java  MemberRepository.java  RefreshTokenRepository.java  S3ImageRepository.java  UserRepository.java
src/main/java/com/nexsol/grape/response/: ApiResponse.java
src/main/java/com/nexsol/grape/service/: AuthService.java  CustomUserDetailsService.java  ImageService.java  LoanService.java  MemberService.java  UserService.java
src/main/java/com/nexsol/grape/util/: ImportUtil.java  ObjectStorageUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/nexsol/grape/: GrapeApplicationTests.java
src/test/java/com/nexsol/grape/service/: ImageServiceTest.java  LoanServiceTest.java  MemberServiceTest.java  UserServiceTest.java
