plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nexsol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// s3 관련 라이브러리
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.2'

	// json 형식 사용
	implementation group: 'org.json', name: 'json', version: '20210307'

	//lombok
	annotationProcessor("org.projectlombok:lombok")
	compileOnly("org.projectlombok:lombok")

	// 파일 확장자
	implementation 'commons-io:commons-io:2.5'

	// db
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		// json 중복 제외
		exclude group: "com.vaadin.external.google", module:"android-json"
	}

	// file to MultipartFile
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

	// jwt 관련 의존성
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// swagger 적용
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// 어노테이션
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}

test {
	useJUnitPlatform()
}
