plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nexsol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.2'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'org.springframework', name: 'spring-test', version: '3.1.1.RELEASE'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'

	// 파일 확장자
	implementation 'commons-io:commons-io:2.5'
}

test {
	useJUnitPlatform()
}
